Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=ModGen; modGen.bas
Form=frmRTF.frm
Module=LibGen; LibGen.bas
Class=cParagraph; cParagraph.cls
Class=cPage; cPage.cls
Class=cDocument; cDocument.cls
Class=cCell; cCell.cls
Class=cText; cText.cls
Class=cBorder; cBorder.cls
Class=cDrawing; cDrawing.cls
Form=frmAbout.frm
Class=cLine; cLine.cls
Class=cRect; cRect.cls
Class=cPoint; cPoint.cls
Class=cPolyline; cPolyline.cls
Class=cPolygon; cPolygon.cls
Class=cEllipse; cEllipse.cls
Class=cDrawingText; cDrawingText.cls
Class=cAddString; cAddString.cls
Module=modRTF; modRTF.bas
Startup="Sub Main"
HelpFile=""
Title="wRTF"
ExeName32="RTFWriter.dll"
Command32=""
Name="RTFWriter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Civiltech"
VersionLegalCopyright="Athanasios Gardos"
VersionProductName="RTFWriter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=5B6B4403-37E9-4BA4-A863-CD0884A8F487
